services:
  - type: docker-compose
    name: mattermost
    plan: free
    repo: https://github.com/ALFA1422/Gumiapp-Team
    region: frankfurt
    branch: main
    dockerComposeFilePath: ./docker-compose.yml
    autoDeploy: true
